<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Contact Form Validation</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <form id="contactForm">
      <h2>Contact Me</h2>

      <input type="text" id="name" placeholder="Name" />
      <input type="email" id="email" placeholder="Email" />
      <textarea id="message" placeholder="Message"></textarea>

      <button type="submit">Send</button>
      <p id="error"></p>
    </form>

    <script src="script.js"></script>
</body>
</html>